{
  "cSpell.words": [
    "accusantium",
    "adipisicing",
    "amet",
    "animi",
    "architecto",
    "assumenda",
    "consectetur",
    "Cumque",
    "Cupiditate",
    "debitis",
    "développeur",
    "Ducimus",
    "earum",
    "eius",
    "elit",
    "enim",
    "étranger",
    "explicabo",
    "fbox",
    "gsap",
    "harum",
    "ipsa",
    "ipsam",
    "labore",
    "laborum",
    "magnam",
    "Magni",
    "maiores",
    "Molestiae",
    "Molestias",
    "mollitia",
    "Nassim",
    "officiis",
    "praesentium",
    "préférait",
    "quidem",
    "quis",
    "quisquam",
    "salut",
    "suis",
    "voluptate"
  ]
}
